.grid-container-layout{
    display: grid;
    grid-template-columns: 300px 1fr;
}
.grid-side-container{
    overflow-y: auto;
    height: 110vh;
    scrollbar-width: none;
    position: static;
}
.grid-main-container{
    text-align: left;
    max-width: 100%;
}
.grid-side-container::-webkit-scrollbar{
    display: none;
   }
.grid-main-nav{
    display: flex;
    padding: 0.5rem;
    background-color: var(--st-secondary-one);
    color: var(--st-white);
}
hr{
    margin: 3rem 0rem;
}
.nav-icons{
    margin-left: auto;
}
.nav-icons-doc{
    color: var(--st-primary-one);
    font-size: 1.75rem;
}
.component-list{
    list-style-type: none;
}
.comp-btn{
    margin: 0.5rem 0.2rem;
    padding: 4px 1rem;
    width: 80%;
    text-decoration: none;
    border: none;
    background-color: var(--st-white);
    color: var(--st-primary-two);
}
.comp-btn:hover{
    color: var(--st-primary-three);
}
.doc-link{
    text-decoration: none;
}
.primary-text-color{
    color: var(--st-secondary-two);
}
.avatar-img-container{
    display: flex;
}
.badge-img-container{
    display: flex;
    position: relative;
}
.btn-outline-primary{
    float: left;
    margin: 0.5rem;
}
.btn-floating{
    position: fixed;
    top: 28rem;
    left: 63rem;
}
.all-card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 2rem;
}
.list-container, .modal-container{
    margin: 2rem;
}
.text-utility-container{
    text-align: center;
    padding: 1rem;
}
.doc-toast{
    top: 0.5rem;
}